# This is for the base config
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS=""
ARCH="amd64"
FEATURES="-metadata-transfer -news"
ACCEPT_LICENSE="*"
PORTAGE_TMPDIR=/var/tmp
PORTDIR=/usr/portage
DISTDIR=/usr/portage/distfiles
PORT_LOGDIR="/var/log/portage"
GENTOO_MIRRORS="ftp://ftp.sunet.se/pub/Linux/distributions/gentoo http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
PORTAGE_TMPFS="/dev/shm"
PORTAGE_ELOG_CLASSES=""
PORTAGE_ELOG_SYSTEM=""
