# The Sql Backend
SQLBACKEND=pgsql
# The Sql Datebase
SQLDB=buildhost
# Sql Host
SQLHOST=localhost
# Sql user
SQLUSER=buildhost
# Sql Password
SQLPASSWD=buildhost
# Zobcs git repo name for the setups/configs
ZOBCSGITREPONAME=tinderboxs_configs
ZOBCSONFIG=localhost/base
# Main logfile
LOGFILE=/var/log/gobs
